### Метрики времени на прохождение аномалек ###

# Time for anomaly:
Version: 0.0.1zf
# Укрытие Gurista - 2:25 (Gnosis - Alpha) (Враги в 25 км)
# Убежище Gurista - 2:05 (Gnosis - Alpha)

Version: 0.0.1zb
# Убежище Gurista - 2:48 (Gnosis - Alpha)

Version: 0.0.1z
# Укрытие Guristas - 2:17 (Gnosis - Alpha)
# Убежище Guristas - 2:50 - 3:26 (Gnosis - Alpha)
# Притон Guristas - 5:00 (Gnosis - Alpha)

Version: 0.0.1yh
# Убежище Guristas - 2:48 (Gnosis - Alpha)

Version: 0.0.1g
# Убежище Guristas - 2:38 (Gnosis - Alpha) (30 секунд стоит после аномальки.

# Version 0.0.1xc
# Укрытие Gurista - 3:02 (Gnosis)
# Убежище Gurista - 3:05 (Gnosis)
# Притон Gurista - 5:13 (Gnosis)

# Version 0.0.1h
# Укрытие Gurista - 2:18 - 2:37
# Убежище Gurista - 3:06 - 3:31

# Version 0.0.1k
# Укрытие Gurista - 3:00 (Gnosis)
# Убежище Gurista - 3:00 (Gnosis)
# Притон Gurista - 7:30 - 8.40 (Gnosis)   # Алгоритм из-за крейсеров, не совсем понимает, что делать.А
